champions : dict = {
    "Aatrox" : ('REDM', 'LEGI'),
    "Akshan" : ('SENT', 'RNGR'),
    "Aphelios" : ('NITE', 'RNGR'),
    "Ashe" : ('DRAC', 'RNGR'),
    "Brand" : ('ABOM', 'SPLW'),
    "Diana" : ('NITE', 'ASSA'),
    "Draven" : ('FORG', 'LEGI'),
    "Fiddle" : ('MYST', 'ABOM', 'RVNT'),
    "Galio" : ('DRAC', 'SENT', 'KNT'),
    "Garen" : ('DAWN', 'KNT'),
    "Gragas" : ('DAWN', 'BRWL'),
    "Gwen" : ('MYST'),
    "Hecarim" : ('FORG', 'CAVA'),
    "Heimer" : ('RNEW', 'DRAC'),
    "Heimerdinger" : ('RNEW', 'DRAC'),
    "Irelia" : ('LEGI', 'SENT', 'SKRM'),
    "Ivern" : ('RVNT', 'RNEW', 'INVO'),
    "Jax" : ('IRON', 'SKRM'),
    "Kalista" : ('ABOM', 'LEGI'),
    "Karma" : ('DAWN', 'INVO'),
    "Kayle" : ('REDM', 'LEGI'),
    "Kennen" : ('HELL', 'SKRM'),
    "Kha'Zix": ('DAWN', 'ASSA'),
    "Kled" : ('HELL', 'CAVA'),
    "LeeSin" : ('NITE', 'SKRM'),
    "Leona" : ('REDM', 'KNT'),
    "Lucian" : ('SENT', 'CANN'),
    "Lulu" : ('HELL', 'MYST'),
    "Lux" : ('REDM', 'MYST'),
    "MissFortune" : ('FORG', 'CANN'),
    "Nautilus" : ('IRON', 'KNT'),
    "Naut" : ('IRON', 'KNT'),
    "Nidalee" : ('DAWN', 'SKRM'),
    "Nocturne" : ('RVNT', 'ASSA'),
    "Nunu" : ('ABOM', 'BRWL'),
    "Olaf" : ('SENT, 'SKRM'),
    "Poppy" : ('HELL', 'KNT'),
    "Pyke" : ('SENT', 'ASSA'),
    "Rakan" : ('SENT', 'RNEW'),
    "Rell" : ('IRON', 'CAVA'),
    "Riven" : ('DAWN', 'LEGI'),
    "Sejuani" : ('NITE', 'CAVA', 'BRWL'),
    "Senna" : ('SENT', 'CANN'),
    "Sett" : ('BRWL', 'DRAC'),
    "Soraka" : ('DAWN', 'RNEW'),
    "Syndra" : ('INVO', 'REDM'),
    "Teemo" : ('INVO', 'HELL'),
    "Thresh" : ('FORG', 'KNT'),
    "Tristana" : ('HELL', 'CANN'),
    "Udyr" : ('DRAC', 'SKRM'),
    "Varus" : ('REDM', 'RNGR'),
    "Vayne" : ('FORG', 'RNGR'),
    "Vel'Koz" : ('REDM', 'SPLW'),
    "Viego" : ('FORG', 'ASSA', 'SKRM'),
    "Vladimir" : ('NITE', 'RNEW'),
    "Voli" : ('RVNT', 'BRWL'),
    "Volibear" : ('RVNT', 'BRWL'),
    "Yasuo" : ('NITE', 'LEGI'),
    "Ziggs" : ('HELL', 'SPLW'),
    "Zyra" : ('DRAC', 'SPLW'),
}
